// Generated by github.com/davyxu/tabtoy
// Version: 2.9.0
// DO NOT EDIT!!
using System.Collections.Generic;

namespace OnTheWay
{
	
	// Defined in table: CardConfig
	public enum CharacterType
	{
		
		/// <summary> 
		/// 玩家
		/// </summary>
		Player = 0, 
		
		
		Boss = 1, 
	
	}
	
	

	// Defined in table: Config
	
	public partial class Config
	{
	
		public tabtoy.Logger TableLogger = new tabtoy.Logger();
	
		
		/// <summary> 
		/// CardConfig
		/// </summary>
		public List<CardConfigDefine> CardConfig = new List<CardConfigDefine>(); 
	
	
		#region Index code
	 	
		public string GetBuildID(){
			return "d41d8cd98f00b204e9800998ecf8427e";
		}
	
		#endregion
		#region Deserialize code
		
		static tabtoy.DeserializeHandler<Config> _ConfigDeserializeHandler;
		static tabtoy.DeserializeHandler<Config> ConfigDeserializeHandler
		{
			get
			{
				if (_ConfigDeserializeHandler == null )
				{
					_ConfigDeserializeHandler = new tabtoy.DeserializeHandler<Config>(Deserialize);
				}

				return _ConfigDeserializeHandler;
			}
		}
		public static void Deserialize( Config ins, tabtoy.DataReader reader )
		{
			
 			int tag = -1;
            while ( -1 != (tag = reader.ReadTag()))
            {
                switch (tag)
                { 
                	case 0xa0000:
                	{
						ins.CardConfig.Add( reader.ReadStruct<CardConfigDefine>(CardConfigDefineDeserializeHandler) );
                	}
                	break; 
                }
             } 

			
		}
		static tabtoy.DeserializeHandler<CardConfigDefine> _CardConfigDefineDeserializeHandler;
		static tabtoy.DeserializeHandler<CardConfigDefine> CardConfigDefineDeserializeHandler
		{
			get
			{
				if (_CardConfigDefineDeserializeHandler == null )
				{
					_CardConfigDefineDeserializeHandler = new tabtoy.DeserializeHandler<CardConfigDefine>(Deserialize);
				}

				return _CardConfigDefineDeserializeHandler;
			}
		}
		public static void Deserialize( CardConfigDefine ins, tabtoy.DataReader reader )
		{
			
 			int tag = -1;
            while ( -1 != (tag = reader.ReadTag()))
            {
                switch (tag)
                { 
                	case 0x60000:
                	{
						ins.Card = reader.ReadString();
                	}
                	break; 
                	case 0x80001:
                	{
						ins.Character = reader.ReadEnum<CharacterType>();
                	}
                	break; 
                }
             } 

			
		}
		#endregion
	

	} 

	// Defined in table: CardConfig
	[System.Serializable]
	public partial class CardConfigDefine
	{
	
		
		/// <summary> 
		/// 卡牌
		/// </summary>
		public string Card = ""; 
		
		/// <summary> 
		/// 角色
		/// </summary>
		public CharacterType Character = CharacterType.Player; 
	
	

	} 

}
